.head-bar .container h4 {
  margin-top: 20px;
  line-height: 36px;
}

.list-actions {
  margin-top: 20px;

  &>div {
    padding-right: 0;
  }
}

.data-cards {

  li {
    height: 150px;
    padding: 5px;
    list-style: none;

    &:hover {
      .overlay {
        display: flex;
      }

      &>div {
        box-shadow: 5px 5px 10px 0px rgba(216, 215, 215, 0.95);
      }
    }

    &>div {
      display: flex;
      position: relative;
      box-shadow: 2px 2px 5px 0px rgba(216, 215, 215, 0.6);
      cursor: pointer;
      background: #fff url('/images/placeholder.jpg') no-repeat;
    }
  }

  .overlay {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 100px;
    background-color: rgba(255, 253, 253, 0.78);
    left: 0;

    i {
      font-size: 36px;
    }
  }

  .data-img {
    height: 140px;
    min-width: 100px;
  }

  .data-description {
    padding-left: 5px;
    height: 140px;
    flex: 1;
    min-width: 0;
  }

  .data-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  table {
    font-size: 16px;
    margin: 0;
  }

  table td:nth-child(2) {
    text-align: right;
  }
}

.data-table {
  tr {
    background-color: white;
    display: flex;

    &>th, &>td {
      width: 120px;
      text-align: right;

      @media (min-width: $screen-sm-min) {
        width: 160px;
      }
    }



    &>th:first-child, &>td:first-child {
      text-align: left;
      flex-grow: 1;

      img {
        margin-right: 10px;
      }
    }
  }

  &>tbody>tr>td {
    vertical-align: middle;
  }
}
